<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="./font-awesome.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f3f3f3;
    }

    .topbar {
      background-color: #373b43;
      height: 65px;
    }

    .navbar a, .logo {
      float: left;
      font-size: 14px;
      color: white;
      text-align: center;
      padding: 25px 25px;
      text-decoration: none;
      font-weight: bold;
    }

    .logo {
      width: 50%;
      text-align: left;
    }

    .navbar a:hover {
      background-color: #ff7361;
    }

    .main {
      margin-top: 85px;
      background-color: #ff7361;
    }

    .content {
      width: 80%;
      margin: auto;
      color: white;
    }

    .description {
      width: 50%;
      float: left;
    }

    .contact-button {
      padding: 12px 20px;
      color: white;
      background-color: #373b43;
      border: 1px;
      border-radius: 3px;
      font-size: 14px;
      font-weight: bold;
    }

    .options {
      width: 80%;
      margin: auto;
      margin-top: 20px;
    }

    
    .options-item {
      width: 48%; 
      background-color: white;
      margin-top: 30px;
      border-radius: 6px;
      box-shadow: 0px 1px 3px 0px #cdcecf;
    }

    .options-item-left {
      float: left;
    }

    .options-item-right {
      float: right;
    }

    .option-item-image {
      margin: 20px;
      float: left;
    }

    .option-item-image > i {
      color: #666b73;
      font-size: 90px;
    }

    .social {
      height: 20px;
      background-color: #373b43;
      color: white;
      text-align: right;
      padding-right: 100px;
    }

    .social span {
      padding-right: 15px;
    }

    .fixed-bar {
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="fixed-bar">
    <div class="social">
      <span>
        <i class="icon-facebook"></i>
      </span>
      <span>
        <i class="icon-twitter"></i>
      </span>
      <span>
        <i class="icon-google-plus"></i>
      </span>
      <span>
        <i class="icon-pinterest"></i>
      </span>
    </div>
    <div class="topbar">
      <div class="logo">Site Logo / Title</div>
      <div class="navbar">
        <a href="Project-Home.html">HOME</a>
        <a href="Project-About.html">ABOUT</a>
        <a href="Project-Blog.html">BLOG</a>
        <a href="Project-Work.html">WORK</a>
        <a href="Project-Features.html">FEATURES</a>
        <a href="Project-Contact.html">CONTACT</a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="content">
      <div class="description">
        <br>
        <h1>A really catchy header to get your business aspects off the ground and running.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus eleifend risus ut conque. Pellentesque nec lacus elit. Pellentesque convallis nisi ac augue pharetra eu tristique neque consequat. Maris ornare tempor nulla, vel sagittis diam convallis eget. Ut ultricies ornare du, ac accumsan diam convalis eget.</p>
        <br>
        <button class="contact-button">Contact Us Today</button>
      </div>
      <div id="image">
        <img src="./content-image.png" />
      </div>
    </div>
  </div>
  <div class="options">
    <div class="options-row">
      <div class="options-item options-item-left">
        <div class="option-item-image">
          <i class="icon-bar-chart"></i>
        </div>
        <div>
          <h4>Company Mission</h4>
          <p>Customer satisfaction is our top priority. We take pride in our product & strive to be the best.</p>
        </div>
      </div>
      <div class="options-item options-item-right">
        <div class="option-item-image">
          <i class="icon-cogs"></i>
        </div>
        <div>
          <h4>Company Mission</h4>
          <p>Customer satisfaction is our top priority. We take pride in our product & strive to be the best.</p>
        </div>
      </div>
    </div>
    <div class="options-row">
      <div class="options-item options-item-left">
        <div class="option-item-image">
          <i class="icon-phone"></i>
        </div>
        <div>
          <h4>Company Mission</h4>
          <p>Customer satisfaction is our top priority. We take pride in our product & strive to be the best.</p>
        </div>
      </div>
      <div class="options-item options-item-right">
        <div class="option-item-image">
          <i class="icon-dashboard"></i>
        </div>
        <div>
          <h4>Company Mission</h4>
          <p>Customer satisfaction is our top priority. We take pride in our product & strive to be the best.</p>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>