<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="./font-awesome.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f3f3f3;
    }

    .topbar {
      background-color: #373b43;
      height: 65px;
    }

    .navbar a, .logo {
      float: left;
      font-size: 14px;
      color: white;
      text-align: center;
      padding: 25px 25px;
      text-decoration: none;
      font-weight: bold;
    }

    .logo {
      width: 50%;
      text-align: left;
    }

    .navbar a:hover {
      background-color: #ff7361;
    }

    .breadcrumb {
      padding: 20px 60px;
      list-style: none;
      background-color: #ff7361;
      margin: 0;
    }

    /* Display list items side by side */
    .breadcrumb li {
      display: inline;
      color: white;
      font-size: 16px;
    }

    /* Add a slash symbol (/) before/behind each list item */
    .breadcrumb li+li:before {
      padding: 4px;
      color: black;
      content: "/\00a0";
    }

    /* Add a color to all links inside the list */
    .breadcrumb li a {
      color: black;
      text-decoration: none;
    }

    /* Add a color on mouse-over */
    .breadcrumb li a:hover {
      color: #01447e;
      text-decoration: underline;
    }

    .main {
      width: 80%;
      margin: auto;
      text-align: center;
      color: #555;
      padding-top: 10px;
      padding-bottom: 30px;
      margin-top: 160px;
    }

    .team {
      padding-top: 20px;
      padding-bottom: 80px;
      background-color: white;
    }

    .team-title {
      width: 80%;
      margin: auto;
      font-size: 20px;
      background-color: #ff7361;
      color: white;
      height: 42px;
      border-radius: 3px;
    }

    .team-title > span  {
      width: 2%;
      float: left;
      padding: 10px;
      text-align: center;
      background-color: #e65d4c;;
    }

    .team-title > h4 {
      padding: 10px;
      font-weight: normal;
      padding-left: 60px;
    }

    .team-members {
      padding-top: 20px;
      background-color: white;
    }

    .team-members > table {
      width: 80%;
      margin: auto;
      text-align: center;
      color: #666b73;
      border-spacing: 30px;
    }

    .work-picture {
      font-size: 250px;
      color: #a5a7a6;
      background-color: #f3f3f3;
      padding-top: 50px;
    }

    .social {
      height: 20px;
      background-color: #373b43;
      color: white;
      text-align: right;
      padding-right: 100px;
    }

    .social span {
      padding-right: 15px;
    }

    .fixed-bar {
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="fixed-bar">
    <div class="social">
      <span>
        <i class="icon-facebook"></i>
      </span>
      <span>
        <i class="icon-twitter"></i>
      </span>
      <span>
        <i class="icon-google-plus"></i>
      </span>
      <span>
        <i class="icon-pinterest"></i>
      </span>
    </div>
    <div class="topbar">
      <div class="logo">Site Logo / Title</div>
      <div class="navbar">
        <a href="Project-Home.html">HOME</a>
        <a href="Project-About.html">ABOUT</a>
        <a href="Project-Blog.html">BLOG</a>
        <a href="Project-Work.html">WORK</a>
        <a href="Project-Features.html">FEATURES</a>
        <a href="Project-Contact.html">CONTACT</a>
      </div>
    </div>
    <div class="breadcrumb-bar">
      <ul class="breadcrumb">
        <li><a href="Project-Home.html">HOME</a></li>
        <li>WORK</li>
      </ul>
    </div>
  </div>
  <div class="main">
    <h1>OUR CREATIVE & BEAUTIFUL WORK</h1>
    <p style="line-height: 22px;">
      We don#t just go through the steps. We handle your project with the upmost care and dedication<br>
      to ensure that you will always come back for more.
    </p>
  </div>
  <div class="team">
    <div class="team-title">
      <span>
        <i class="icon-picture"></i>
      </span>
      <h4>Our Work</h4>
    </div>
  </div>
  <div class="team-members">
    <table>
      <tr>
        <td>
          <div class="work-picture">
            <i class="icon-picture"></i>
          </div>
          <h3>The Smiths</h3>
          <p>web / web</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam
          </p>
        </td>
        <td>
          <div class="work-picture">
            <i class="icon-picture"></i>
          </div>
          <h3>Creative Commons</h3>
          <p>photography / illustration</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam
          </p>
        </td>
        <td>
          <div class="work-picture">
            <i class="icon-picture"></i>
          </div>
          <h3>August burns</h3>
          <p>logo / illustration</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="work-picture">
            <i class="icon-picture"></i>
          </div>
          <h3>Bank of America</h3>
          <p>web / web</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam
          </p>
        </td>
        <td>
          <div class="work-picture">
            <i class="icon-picture"></i>
          </div>
          <h3>Madison</h3>
          <p>photography / illustration</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam
          </p>
        </td>
        <td>
          <div class="work-picture">
            <i class="icon-picture"></i>
          </div>
          <h3>A Smile</h3>
          <p>logo / illustration</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam
          </p>
        </td>
      </tr>
    </table>

  </div>
</body>
</html>