<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="./font-awesome.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }

    .topbar {
      background-color: #373b43;
      height: 65px;
    }

    .navbar a, .logo {
      float: left;
      font-size: 14px;
      color: white;
      text-align: center;
      padding: 25px 25px;
      text-decoration: none;
      font-weight: bold;
    }

    .logo {
      width: 50%;
      text-align: left;
    }

    .navbar a:hover {
      background-color: #ff7361;
    }

    .breadcrumb {
      padding: 20px 60px;
      list-style: none;
      background-color: #ff7361;
      margin: 0;
    }

    /* Display list items side by side */
    .breadcrumb li {
      display: inline;
      color: white;
      font-size: 16px;
    }

    /* Add a slash symbol (/) before/behind each list item */
    .breadcrumb li+li:before {
      padding: 4px;
      color: black;
      content: "/\00a0";
    }

    /* Add a color to all links inside the list */
    .breadcrumb li a {
      color: black;
      text-decoration: none;
    }

    /* Add a color on mouse-over */
    .breadcrumb li a:hover {
      color: #01447e;
      text-decoration: underline;
    }

    .main {
      width: 80%;
      margin: auto;
      text-align: center;
      color: #555;
      padding-top: 10px;
      padding-bottom: 30px;
      margin-top: 145px;
    }

    .content {
      height: 100%;
      padding-top: 30px;
    }

    .articles {
      width: 70%;
      float: left;
    }

    .sidebar {
      width: 30%;
      float: left;
    }

    .form-input {
      padding: 4px 6px;
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 20px;
      color: #555;
      border-radius: 3px;
      width: 400px;
      height: 35px;
      border: 1px solid #cccccc;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .heading4 {
      border-bottom: 1px solid #eeeeee;
      width: 270px;
      padding-bottom: 20px;
      color: #555;
    }

    .categories-list {
      padding: 0;
      width: 270px;
    }

    .categories-list > li {
      background: url(./cats-icon.png) no-repeat center left;
      border: none;
      border-bottom: 1px dashed #eee;
      padding: 7px 0;
      padding-left: 25px;
      list-style: none;
      margin: 0;
      font-size: 13px;
    }

    .paragraph {
      border-bottom: 1px solid #eeeeee;
      width: 270px;
      padding-bottom: 20px;
      font-size: 14px;
      line-height: 20px;
    }

    .contact {
      width: 60%;
      float: left;
      padding-left: 50px;
    }

    .form-textarea {
      width: 90%;

    }

    .contact-button {
      padding: 12px 20px;
      color: white;
      background-color: #373b43;
      border: 1px;
      border-radius: 3px;
      font-size: 14px;
      font-weight: bold;
      margin-top: 20px;
    }

    .social {
      height: 20px;
      background-color: #373b43;
      color: white;
      text-align: right;
      padding-right: 100px;
    }

    .social span {
      padding-right: 15px;
    }


    .fixed-bar {
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }
  </style>
  <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
</head>
<body>
  <div class="fixed-bar">
    <div class="social">
      <span>
        <i class="icon-facebook"></i>
      </span>
      <span>
        <i class="icon-twitter"></i>
      </span>
      <span>
        <i class="icon-google-plus"></i>
      </span>
      <span>
        <i class="icon-pinterest"></i>
      </span>
    </div>
    <div class="topbar">
      <div class="logo">Site Logo / Title</div>
      <div class="navbar">
        <a href="Project-Home.html">HOME</a>
        <a href="Project-About.html">ABOUT</a>
        <a href="Project-Blog.html">BLOG</a>
        <a href="Project-Work.html">WORK</a>
        <a href="Project-Features.html">FEATURES</a>
        <a href="Project-Contact.html">CONTACT</a>
      </div>
    </div>
    <div class="breadcrumb-bar">
      <ul class="breadcrumb">
        <li><a href="Project-Home.html">HOME</a></li>
        <li>CONTACT</li>
      </ul>
    </div>
  </div>
  <div style="background-color: #f3f3f3;">
    <div class="main">
      <h1>GET IN TOUCH WITH US</h1>
      <p style="line-height: 22px;">
        Do you need to talk to us, have a question, or even just want to tell us how awesome we are?
        <br>
        Well great, find all information you need here, or even send us a message.
      </p>
    </div>
  </div>
  <div id="map" style="width: 100%; height: 400px;"></div>
  <div class="content">
    <div class="contact">
      <h4 class="heading4">Send Us a Message</h4>
      <div>
        <input type="text" class="form-input" placeholder="Your Name" />
      </div>
      <div>
        <input type="text" class="form-input" placeholder="Your Email" />
      </div>

      <div>
        <textarea rows="10" cols="50" class="form-textarea" placeholder="Your Message"></textarea>
      </div>
      <div>
        <button class="contact-button">Contact Us Today</button>
      </div>
      
    </div>
    <div class="sidebar">
      <h4 class="heading4">General Info</h4>
      <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus eleifend risus ut congue. Pellentesque nec lacus elit.
      </p>
    </div>
  </div>

  <script>
    let mapOptions = {
      center:[51.958, 9.141],
      zoom:10
    }

    let map = new L.map('map' , mapOptions);

    let layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
    map.addLayer(layer);

    let marker = new L.Marker([51.958, 9.141]);
    marker.addTo(map);
  </script>
</body>
</html>